[gd_scene load_steps=3 format=3 uid="uid://bjx2pbtvbww8a"]

[ext_resource type="Texture2D" uid="uid://bur2buqyt1tee" path="res://grafika/icon.svg" id="1_6vwpk"]
[ext_resource type="Script" path="res://kocka.gd" id="1_aee6x"]

[node name="kocka" type="Node2D" groups=["kocka"]]
script = ExtResource("1_aee6x")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_6vwpk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66, 223)
texture = ExtResource("1_6vwpk")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
