[gd_scene load_steps=2 format=3 uid="uid://uo0dy5ctdws4"]

[ext_resource type="PackedScene" uid="uid://c23p37qt73uhd" path="res://lodicky/policko_mapa.tscn" id="1_q7dow"]

[node name="osemsmerovka" type="Node2D"]
position = Vector2(7, 0)

[node name="ciara" type="Line2D" parent="."]
z_index = 4
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
default_color = Color(0, 0, 0, 1)

[node name="grid" type="GridContainer" parent="."]
offset_right = 1174.0
offset_bottom = 802.0
scale = Vector2(0.700257, 0.700257)
columns = 8

[node name="policko" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "B"

[node name="policko2" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "E"

[node name="policko3" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "D"

[node name="policko4" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "C"

[node name="policko5" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "P"

[node name="policko6" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "O"

[node name="policko7" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "B"

[node name="policko8" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "R"

[node name="policko9" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "Ý"

[node name="policko10" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "A"

[node name="policko11" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "A"

[node name="policko12" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "W"

[node name="policko13" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "I"

[node name="policko14" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "N"

[node name="policko15" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "D"

[node name="policko16" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "R"

[node name="policko17" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "D"

[node name="policko18" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "U"

[node name="policko19" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "I"

[node name="policko20" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "A"

[node name="policko21" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "B"

[node name="policko22" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "G"

[node name="policko23" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "R"

[node name="policko24" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "L"

[node name="policko25" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "S"

[node name="policko26" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "T"

[node name="policko27" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "A"

[node name="policko28" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "A"

[node name="policko29" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "S"

[node name="policko30" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "S"

[node name="policko31" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "V"

[node name="policko32" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "L"

[node name="policko33" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "Z"

[node name="policko34" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "R"

[node name="policko35" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "E"

[node name="policko36" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "Ž"

[node name="policko37" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "Z"

[node name="policko38" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "A"

[node name="policko39" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "K"

[node name="policko40" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "P"

[node name="policko41" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "D"

[node name="policko42" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "I"

[node name="policko43" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "Q"

[node name="policko44" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "Y"

[node name="policko45" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "I"

[node name="policko46" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "K"

[node name="policko47" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "Z"

[node name="policko48" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "O"

[node name="policko49" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "C"

[node name="policko50" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "D"

[node name="policko51" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "V"

[node name="policko52" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "X"

[node name="policko53" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "U"

[node name="policko54" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "E"

[node name="policko55" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "N"

[node name="policko56" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "M"

[node name="policko57" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "A"

[node name="policko58" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "P"

[node name="policko59" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "C"

[node name="policko60" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "Z"

[node name="policko61" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "L"

[node name="policko62" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "N"

[node name="policko63" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "M"

[node name="policko64" parent="grid" instance=ExtResource("1_q7dow")]
layout_mode = 2
pismeno = "Í"
