[gd_scene load_steps=3 format=3 uid="uid://borw4r2a3fkjg"]

[ext_resource type="Script" path="res://obchod.gd" id="1_xnahy"]
[ext_resource type="Texture2D" uid="uid://fp8e0fpilvpr" path="res://grafika/icon.png" id="2_k8qsj"]

[node name="obchod" type="Node2D"]
script = ExtResource("1_xnahy")

[node name="kupit" type="Button" parent="."]
offset_left = 1584.0
offset_top = 512.0
offset_right = 1720.0
offset_bottom = 648.0
focus_mode = 0
icon = ExtResource("2_k8qsj")
flat = true

[node name="info" type="Label" parent="."]
offset_left = 1154.0
offset_top = 546.0
offset_right = 1194.0
offset_bottom = 569.0

[connection signal="button_down" from="kupit" to="." method="_on_kupit_button_down"]
