[gd_scene load_steps=2 format=3 uid="uid://cgguulpg3ovg2"]

[sub_resource type="LabelSettings" id="LabelSettings_fthxi"]
font_size = 120
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="label_pismeno" type="Label"]
offset_right = 200.0
offset_bottom = 200.0
label_settings = SubResource("LabelSettings_fthxi")
horizontal_alignment = 1
vertical_alignment = 1
