[gd_scene load_steps=3 format=3 uid="uid://2q0b0ygxn5vi"]

[ext_resource type="PackedScene" uid="uid://hsua5yqt072m" path="res://miestnosti/miestnost.tscn" id="1_oj6yy"]
[ext_resource type="Script" path="res://miestnosti/miestnost.gd" id="1_quv7d"]

[node name="11" type="Node2D"]
script = ExtResource("1_quv7d")
obrazok_pozadie = "res://miestnosti/jaskyna3.png"
kam_spet = 10

[node name="miestnost" parent="." instance=ExtResource("1_oj6yy")]

[node name="zbieracie_veci" type="Node2D" parent="."]
