[gd_scene load_steps=3 format=3 uid="uid://sn0ndsuy1m4q"]

[ext_resource type="Script" path="res://miestnosti/miestnost.gd" id="1_w0pyd"]
[ext_resource type="PackedScene" uid="uid://hsua5yqt072m" path="res://miestnosti/miestnost.tscn" id="2_m7qwp"]

[node name="2" type="Node2D"]
script = ExtResource("1_w0pyd")
obrazok_pozadie = "res://miestnosti/pozadieles.png"
kam_spet = 21

[node name="miestnost" parent="." instance=ExtResource("2_m7qwp")]

[node name="zbieracie_veci" type="Node2D" parent="."]
